<nav class="navbar is-white top-nav">
  <div class="container">
    <div id="topNav" class="navbar-menu">
      <div class="navbar-start">
        <a href="#" class="navbar-item">
          Forum
        </a>
      </div>

      <div class="navbar-end">
          <div class="navbar-item">
            <form action="#" method="POST">
              <button class="button is-white" type="submit" href="#">
                Log out
              </button>
            </form>
          </div>

          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a href="#" class="button">
                  <span>
                    Register
                  </span>
                </a>
              </p>
              <p class="control">
                <a href="#" class="button is-info is-outlined">
                  <span>Login</span>
                </a>
              </p>
            </div>
          </div>
      </div>
    </div>
  </div>
</nav>
